{
  "name": "web-bookmarks",
  "version": "1.1.0",
  "description": "现代化书签管理系统 - 基于 Cloudflare Workers 和 D1",
  "main": "index.js",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "build:app-asset": "node scripts/build_app_asset.js",
    "build:app-css": "node scripts/build_app_css.js",
    "build:vendor-asset": "node scripts/build_vendor_asset.js",
    "build": "npm run build:app-asset && npm run build:app-css && npm run build:vendor-asset && tsc --noEmit",
    "check": "npm run build && npm run lint && npm test && npm run check:migrations && npm run test:deploy-config && npm run check:extension",
    "dev": "wrangler dev src/index.ts",
    "predev": "npm run build:app-asset && npm run build:app-css && npm run build:vendor-asset",
    "db:init:local": "wrangler d1 execute DB --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute DB --remote --file=./schema.sql",
    "db:reset:local": "node scripts/reset_local_db.js",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrate": "echo \"ℹ️ 使用 'npm run db:migrate:local' 升级本地库，使用 'npm run db:migrate:remote' 升级远程库。\"",
    "deploy:check": "npm run check:migrations && node scripts/check_production_config.js",
    "verify:remote-migrations": "node scripts/check_remote_d1_migrations.js",
    "test:deploy-config": "node scripts/test_production_config.js",
    "deploy": "npm run db:migrate:remote && wrangler deploy",
    "predeploy": "npm run check && npm run deploy:check",
    "lint": "eslint \"src/**/*.ts\" \"extension/*.js\"",
    "check:migrations": "node scripts/check_migration_files.js",
    "i18n:extension": "node scripts/sync_extension_locale_keys.js",
    "build:ext": "node scripts/build_extensions.js",
    "test:ext": "node scripts/test_extension_pending_queue.js",
    "check:extension": "npm run build:ext && npm run test:ext && node scripts/check_extension.js",
    "pretest": "npm run build:app-asset && npm run build:app-css && npm run build:vendor-asset",
    "test": "vitest run"
  },
  "keywords": [
    "bookmarks",
    "cloudflare",
    "workers",
    "d1",
    "hono"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.13.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@alpinejs/collapse": "~3.17.2",
    "@alpinejs/csp": "~3.17.2",
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@cloudflare/workers-types": "^4.20251121.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.69.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.39.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.50.0"
  }
}
